import pyttsx3

tts = pyttsx3.init()

RU_VOICE_ID = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\TokenEnums\RHVoice\Victoria"

tts.setProperty('voice', RU_VOICE_ID)

tts.save_to_file("""Отношения, в которых жена выступает сексвайф, а муж является куколдом встречаются редко.
        Если женщина хочет практиковать их с мужчиной, то она должна поговорить с ним откровенно и
        деликатно. Не исключено, что партнер сам давно думает об этом, но не решается предложить.
        Но может быть и обратная ситуация: мужчина не приемлет роль куколда. Тогда неаккуратный 
        разговор на эту тему может обернуться ссорой.  Чтобы не испортить отношения с партнером,
        нужно знать, как обсудить с ним свое желание стать сексвайф и что делать, если ему эта 
        идея понравится.
        """, 'test.mp3')

tts.runAndWait()